# DatingStreetV2

./: settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: elevation_animation.xml
app/src/main/res/drawable/: edittext_all_round_background.xml  edittext_all_round_filled_background.xml  edittext_grey_left_round_background.xml  edittext_grey_right_round_background.xml  edittext_left_round_background.xml  edittext_pink_left_round_background.xml  edittext_pink_right_round_background.xml  edittext_right_round_background.xml  fab_heart.xml  fab_reject.xml  fab_rewind.xml  fab_star.xml  gradient_black_alpha.xml  gradient_blue_red_rounded.xml  gradient_red_alpha.xml  gradient_red_blue.xml  gradient_red_blue_shape.xml  gradient_red_red_blue.xml  gradient_red_rounded.xml  gradient_white_alpha.xml  heart.xml  ic_add_black_24dp.xml  ic_add_photo.xml  ic_arrow_back_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_check_verified.xml  ic_close_reject.xml  ic_face.xml  ic_location_on_black_24dp.xml  ic_school_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml  ic_timer_black_24dp.xml  ic_work_black_24dp.xml  outgoing_chat_bubble.xml  reload.xml  star.xml
app/src/main/res/drawable-anydpi/: bookmark.xml  coin.xml  ic_action_cards.xml  speech_bubble.xml
app/src/main/res/drawable-hdpi/: cent.xml  like.xml  wallet.xml
app/src/main/res/drawable-mdpi/: default_dot.xml  dot_selector.xml  selected_dot.xml
app/src/main/res/drawable-v24/: incoming_chat_bubble.xml  outgoing_chat_bubble.xml
app/src/main/res/drawable-xxhdpi/: account.xml  edittext_border.xml  fancy_button.xml  gradient_blue.xml  gradient_blue_rounded.xml  gradient_gold_rounded.xml  gradient_red_blue_rounded.xml  ic_profile.xml
app/src/main/res/drawable-xxxhdpi/: cards.xml
(+161 files in other folders)
