<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context=".ChangePlans">

    <include
        android:id="@+id/include10"
        layout="@layout/toolbar_misc" />

<!--    Make below layout an item and inflate it in a recyclerview here-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plan_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include10"
        tools:listitem="@layout/plan_item_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>