<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambitious"
        android:textColor="@color/colorBlack"
        android:layout_margin="2dp"
        android:padding="6dp"
        android:background="@drawable/edittext_border"/>

</LinearLayout>